<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar" id="HOME">
        <a href="#" class="logo">Logo</a>
        <ul class="nav-items">
          <li><a href="#HOME">Home</a></li>
          <li><a href="#AREAS">Areas</a></li>
          <li><a href="#ABOUT">Sobre nos</a></li>
          <li><a href="#CONTACT">Contatos</a></li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <img src="seulogo.png" alt="Logo" />
          <p>Estado do Rio de Janeiro<br />(exceto São Gonçalo)</p>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-section">
          <h2>Menu</h2>
          <ul class="footer-ul">
            <li><a href="#HOME">Home</a></li>
            <li><a href="#ABOUT">Sobre Nós</a></li>
            <li><a href="#CONTACT">Contatos</a></li>
          </ul>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-section">
          <h2>Áreas de Atuação</h2>
          <p><a href="pre.html">Pré-processual</a></p>
          <p><a href="pro.html">Processual</a></p>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-section">
          <h2>Nossas redes</h2>
          <p>cliente@gmail.com</p>
          <p>
            <img src="styles/img-icons/whats.svg" alt="whatsApp" />(21)
            00000-0000
          </p>
          <p>
            <img src="styles/img-icons/face.svg" alt="facebook" />Cliente lente
          </p>
          <p>
            <img src="styles/img-icons/insta.svg" alt="email" />@cliente_lente
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
